<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Noq-AU-8V3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jHW-PX-ZUF">
            <objects>
                <viewController id="6DE-WC-Yh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bu-Mk-FEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="max-gW-qQW"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfZ-NB-ZgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-fq-cJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="569.86506746626696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyJ-l0-VEv">
            <objects>
                <tabBarController id="Noq-AU-8V3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzx-dL-FEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBA-gk-70j" kind="relationship" relationship="viewControllers" id="sgh-xN-3ML"/>
                        <segue destination="qia-sa-qjP" kind="relationship" relationship="viewControllers" id="hNy-nb-Zkk"/>
                        <segue destination="tgX-fl-b8i" kind="relationship" relationship="viewControllers" id="nYg-mr-oXQ"/>
                        <segue destination="sE3-86-Qup" kind="relationship" relationship="viewControllers" id="WUa-dr-l4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgQ-uN-G0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="238"/>
        </scene>
        <!--直播-->
        <scene sceneID="y0K-x3-ZLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qia-sa-qjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="lxl-dn-Z3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBx-xt-r7b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DE-WC-Yh4" kind="relationship" relationship="rootViewController" id="dx8-8i-2la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc7-zU-x0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="569.86506746626696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqF-dC-Q7I">
            <objects>
                <viewController id="alE-S3-JQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9X-oU-cxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8lk-p6-Xm1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Feq-c1-rAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-xh-GZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1230"/>
        </scene>
        <!--关注-->
        <scene sceneID="9EX-bj-KwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgX-fl-b8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="d9y-tx-zOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmf-da-3rU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alE-S3-JQU" kind="relationship" relationship="rootViewController" id="nL7-pr-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Z-g4-dQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3l-Ov-Pes">
            <objects>
                <viewController id="CZg-nr-xuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amA-ed-wQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehz-S0-JdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzV-TL-oGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-hr-xfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1902"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ffo-pe-zOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE3-86-Qup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_selected" selectedImage="btn_user_selected" id="xdK-cg-B1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue8-pN-av8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZg-nr-xuB" kind="relationship" relationship="rootViewController" id="g70-Ah-nRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-N8-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1902"/>
        </scene>
        <!--Home-->
        <scene sceneID="BOb-gi-cLt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="kBA-gk-70j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6VB-pn-od1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viC-sV-myH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
