<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sE3-86-Qup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j3l-Ov-Pes">
            <objects>
                <viewController id="CZg-nr-xuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amA-ed-wQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehz-S0-JdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzV-TL-oGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-hr-xfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1902"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ffo-pe-zOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE3-86-Qup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_selected" selectedImage="btn_user_selected" id="xdK-cg-B1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue8-pN-av8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZg-nr-xuB" kind="relationship" relationship="rootViewController" id="g70-Ah-nRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-N8-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1902"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
